				شــــــــــــــــــهــــــــــــــــــــــــــــــــر 8 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
تم الصرف		النبالي للباطون	الصفا	25/8/2022	شيقل جديد	عشرة الاف شيقل	10000	30000021	1
تم الصرف	فريد	العاصور	الصفا	20/8/2022	شيقل جديد	الفا شيقل	2000	30000081	2
									3
									4
									5
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر9 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
تم الصرف		النبالي للباطون	الصفا	25/9/2022	شيقل جديد	خمسة الاف 	5000	30000022	1
تم الصرف	فريد	العاصور	الصفا	20/9/2022	شيقل جديد	الفا شيقل	2000	30000082	2
									3
									4
									5
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر10 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
تم الصرف		النبالي للباطون	الصفا	25/10/2022	شيقل جديد	خمسة الاف 	5000	30000023	1
تم الصرف	فريد	العاصور	الصفا	20/10/2022	شيقل جديد	الفا شيقل	2000	30000083	2
تم الصرف		ابو ايسر حجار	الصفا	20/10/2022	شيقل جديد	خمسة الاف 	5000	30000143	3
									4
									5
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر11					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
تم الصرف		خليل مسلم	الصفا	3/11/2022	دولار	الف وخمس مائة 	1500	20000086	1
تم الصرف		ابو عارف	الصفا	8/11/2022	دولار	الفان 	2000	20000090	2
تم الصرف		جامعة بيرزيت	الصفا	15/11/2022	دولار	ثلاث مائة وخمسون	350	20000106	3
تم الصرف	فريد	العاصور	الصفا	20/11/2022	شيقل جديد	الفا شيقل	2000	30000084	4
		ابو ايسر حجار	الصفا	20/11/2022	شيقل جديد	خمسة الاف 	5000	30000141	5
		النبالي للباطون	الصفا	25/11/2022	شيقل جديد	خمسة الاف 	5000	30000024	6
		طوب سعادة	الصفا	30/11/2022	دولار	اربع مائة	400	20000081	7
									8
									
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر12					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		خليل مسلم	الصفا	15/12/2022	دولار	الف وخمس مائة 	1500	20000087	1
		جامعة بيرزيت	الصفا	15/12/2022	دولار	ثلاث مائة وخمسون	350	20000105	2
	فريد	العاصور	الصفا	20/12/2022	شيقل جديد	الفا شيقل	2000	30000085	3
		ابو ايسر حجار	الصفا	20/12/2022	شيقل جديد	خمسة الاف 	5000	30000142	4
		ابو عارف	الصفا	25/12/2022	دولار	الف	1000	20000091	5
		النبالي للباطون	الصفا	25/12/2022	شيقل جديد	خمسة الاف 	5000	30000025	6
		طوب سعادة	الصفا	30/11/2022	دولار	اربع مائة	400	20000082	7
