				شــــــــــــــــــهــــــــــــــــــــــــــــــــر1 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
	فريد	العاصور	الصفا	20/1/2023	شيقل جديد	الفا شيقل	2000	30000086	1
		ابو ايسر حجار	الصفا	20/1/2023	شيقل جديد	الفان وخمس مائة	2500	30000144	2
		ابو عارف	الصفا	25/1/2023	دولار	الف	1000	20000092	3
		النبالي للباطون	الصفا	25/1/2023	شيقل جديد	خمسة الاف 	5000	30000026	4
		العمري للاخشاب	الصفا	30/1/2023	شيقل جديد	ثلاثة الاف وثلاث مئة	3300	30000135	5
		طوب السعادة	الصفا	30/1/2023	دولار	اربع مائة	400	20000083	6
		خليل مسلم	الصفا	30/1/2023	دولار	الف وخمس مائة	1500	20000088	7
									8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر2 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
	تصليح جب حكم	العناتي	الصفا	20/2/2023	شيقل جديد	الفا شيقل	2000	30000201	1
	فريد	العاصور	الصفا	20/2/2023	شيقل جديد	الفا شيقل	2000	30000087	2
		ابو ايسر حجار	الصفا	20/2/2023	شيقل جديد	الفان وخمس مائة	2500	30000145	3
		النبالي للباطون	الصفا	25/2/2023	شيقل جديد	خمسة الاف 	5000	30000027	4
		ابو عارف	الصفا	25/2/2023	دولار	الف	1000	20000093	5
		طوب السعادة	الصفا	28/2/2023	دولار	اربع مائة	400	20000084	6
		تكني لوك	الصفا	28/2/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000161	7
		العمري للاخشاب	الصفا	30/2/2023	شيقل جديد	ثلاثة الاف وثلاث مئة	3300	30000136	8
									9
									10
									11
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر3					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		ابو اسلام للحفريات	الصفا	15/3/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000205	1
	تصليح جب حكم	العنابي	الصفا	20/3/2023	شيقل جديد	الف واربعمائة	1400	30000203	2
	فريد	العاصور	الصفا	20/3/2023	شيقل جديد	الفا شيقل	2000	30000088	3
		ابو ايسر حجار	الصفا	20/3/2023	شيقل جديد	الفان وخمس مائة	2500	30000146	4
		النبالي للباطون	الصفا	25/3/2023	شيقل جديد	خمسة الاف 	5000	30000028	5
		ابو عارف	الصفا	25/3/2023	دولار	الف	1000	20000094	6
		تكني لوك	الصفا	28/3/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000162	7
		العمري للاخشاب	الصفا	30/3/2023	شيقل جديد	ثلاثة الاف وثلاث مئة	3300	30000137	8
		حجر تل	الصفا	30/3/2023	شيقل جديد	الفان	2000	30000175	9
									10
									11
									12
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر4					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/4/2023	شيقل جديد	الف وخمس مائة	1500	30000169	1
		ابو اسلام للحفريات	الصفا	15/4/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000206	2
	مؤيد درابيع	ابو غالب كهربجي	الصفا	20/4/2023	شيقل جديد	الف وخمسمائة 	1500	30000197	3
	شركة المجدل(محمد لؤي)	محمد لؤي	الصفا	20/4/2023	شيقل جديد	الف فقط لا غير	1000	30000196	4
	تصليح جب حكم	العناتي	الصفا	20/4/2023	شيقل جديد	الف ومئتان	1200	30000204	5
	فريد	العاصور	الصفا	20/4/2023	شيقل جديد	الفا شيقل	2000	30000089	6
		ابو ايسر حجار	الصفا	20/4/2023	شيقل جديد	الفان وخمس مائة	2500	30000147	7
		طوب السعادة	الصفا	25/4/2023	شيقل جديد	خمسمائة	500	20000110	8
		النبالي للباطون	الصفا	25/4/2023	شيقل جديد	خمسة الاف 	5000	30000029	9
		ابو عارف	الصفا	25/4/2023	دولار	الف	1000	20000095	10
		تكني لوك	الصفا	28/4/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000163	11
		حجر تل	الصفا	30/4/2023	شيقل جديد	الفان	2000	30000176	12
									13
									14
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر5					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/5/2023	شيقل جديد	الف وخمس مائة	1500	30000170	1
		ابو اسلام للحفريات	الصفا	15/5/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000207	2
		HSC	الصفا	19/5/2023	شيقل جديد	الف وثلاثمائة وخمسون	1350	20000165	3
	مؤيد درابيع	ابو غالب كهربجي	الصفا	20/5/2023	شيقل جديد	الف وخمسمائة 	1500	30000198	4
	تصليح جب حكم	العنابي	الصفا	20/5/2023	شيقل جديد	الف واربعمائة	1400	30000202	5
	فريد	العاصور	الصفا	20/5/2023	شيقل جديد	الفا شيقل	2000	30000090	6
		بلال صيام حجر	الصفا	20/5/2023	دولار	خمس مائة وخمسون	550	20000109	7
		ابو ايسر حجار	الصفا	20/5/2023	شيقل جديد	الفان وخمس مائة	2500	30000148	8
		طوب السعادة	الصفا	25/5/2023	شيقل جديد	خمسمائة	500	20000111	9
		ابو عارف	الصفا	25/5/2023	دولار	الف	1000	20000096	10
		النبالي للباطون	الصفا	25/5/2023	شيقل جديد	خمسة الاف 	5000	30000030	11
		تكني لوك	الصفا	28/5/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000164	12
		حجر تل	الصفا	30/5/2023	شيقل جديد	الفان	2000	30000177	13
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر6					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/6/2023	شيقل جديد	الف وخمس مائة	1500	30000171	1
		ابو اسلام للحفريات	الصفا	15/6/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000208	2
		المهندس لمواد البناء	الصقا	18/6/2023	دولار	الف	1000	20000057	3
		العمري للاخشاب	الصفا	18/6/2023	شيقل جديد	الف شيقل 	1000	30000160	4
	مؤيد درابيع	ابو غالب كهربجي	الصفا	20/6/2023	شيقل جديد	الف وخمسمائة 	1500	30000199	5
	فريد	العاصور	الصفا	20/6/2023	شيقل جديد	الفا شيقل	2000	30000091	6
		ابو ايسر حجار	الصفا	20/6/2023	شيقل جديد	الفان وخمس مائة	2500	30000149	7
		طوب السعادة	الصفا	25/6/2023	شيقل جديد	خمسمائة	500	20000112	8
		ابو عارف	الصفا	25/6/2023	دولار	الف	1000	20000097	9
		النبالي للباطون	الصفا	25/6/2023	شيقل جديد	خمسة الاف 	5000	30000031	10
		تكني لوك	الصفا	28/6/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000165	11
		العمري للاخشاب	الصفا	30/6/2023	شيقل جديد	ثلاثة الاف وثلاث مئة	3300	30000138	12
		حجر تل	الصفا	30/6/2023	شيقل جديد	الفان	2000	30000178	13
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر7					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
									1
		ابو اسلام للحفريات	الصفا	15/7/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000209	2
		المهندس لمواد البناء	الصقا	18/7/2023	دولار	الف	1000	20000058	3
	فريد	العاصور	الصفا	20/7/2023	شيقل جديد	الفا شيقل	2000	30000092	4
		ابو ايسر حجار	الصفا	20/7/2023	شيقل جديد	الفان وخمس مائة	2500	30000150	5
		ابو عارف	الصفا	25/7/2023	دولار	الف	1000	20000098	6
		النبالي للباطون	الصفا	25/7/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000032	7
		تكني لوك	الصفا	28/7/2023	شيقل جديد	الف ومئتان وخمسون	1250	30000166	8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر8					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/8/2023	شيقل جديد	الف وخمس مائة	1500	30000172	1
		ابو اسلام للحفريات	الصفا	15/8/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000210	2
		HSC	الصفا	18/8/2023	شيقل جديد	الف واربعمائة وستون	1460	20000166	3
		المهندس لمواد البناء	الصقا	18/8/2023	دولار	الف	1000	20000059	4
	فريد	العاصور	الصفا	20/8/2023	شيقل جديد	الفا شيقل	2000	30000093	5
		ابو ايسر حجار	الصفا	20/8/2023	شيقل جديد	الفان وخمس مائة	2500	30000151	6
		النبالي للباطون	الصفا	25/8/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000033	7
		ابو عارف	الصفا	25/8/2023	دولار	الف	1000	20000099	8
		تكني لوك	الصفا	28/8/2023	شيقل جديد	الف وخمسمائة	1500	30000167	9
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر9					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/9/2023	شيقل جديد	الف وخمس مائة	1500	30000173	1
		ابو اسلام للحفريات	الصفا	15/9/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000211	2
		HSC	الصفا	18/9/2023	شيقل جديد	الف واربعمائة وستون	1460	20000167	3
		النبالي للباطون	الصفا	25/9/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000034	4
	فريد	العاصور	الصفا	20/9/2023	شيقل جديد	الفا شيقل	2000	30000094	5
		ابو ايسر حجار	الصفا	20/9/2023	شيقل جديد	الفان وخمس مائة	2500	30000152	6
		تكني لوك	الصفا	28/9/2023	شيقل جديد	الف وخمسمائة	1500	30000168	7
		بلدية كوبر	الصفا	30/9/2023	دولار	ثلاثمائة وخمسة عشر	315	20000125	8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر10					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		المهندس لمواد البناء	الصفا	15/10/2023	شيقل جديد	الف وخمس مائة	1500	30000174	1
		ابو اسلام للحفريات	الصفا	15/10/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000212	2
		HSC	الصفا	19/10/2023	شيقل جديد	الف واربعمائة وستون	1460	20000168	3
		النبالي للباطون	الصفا	25/10/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000035	4
	فريد	العاصور	الصفا	20/10/2023	شيقل جديد	الفا شيقل	2000	30000095	5
		ابو ايسر حجار	الصفا	20/10/2023	شيقل جديد	الفان وخمس مائة	2500	30000153	6
	بلدية كوبر	بلدية كوبر	الصفا	30/10/2023	دولار	ثلاثمائة وخمسة عشر	315	20000126	7
		عز حديد	الاسلامي العربي	25/10/2024	شيقل جديد	خمسة الاف	5000	30000019	8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر11					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		باطون	الصفا	5/11/2023	شيقل جديد	خمسة الاف	5000	30000242	1
		ابو اسلام للحفريات	الصفا	15/11/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000213	2
		النبالي للباطون	الصفا	25/11/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000036	3
	فريد	العاصور	الصفا	20/11/2023	شيقل جديد	الفا شيقل	2000	30000096	4
		حازم جاد	الصفا	20/11/2023	شيقل جديد	الف وخمس مائة	2000	30000245	5
		ابو ايسر حجار	الصفا	20/11/2023	شيقل جديد	الفان وخمس مائة	2500	30000154	6
		عز حديد	الاسلامي العربي	25/11/2024	شيقل جديد	خمسة الاف	5000	30000020	7
		حجر محمد الخطيب	الاسلامي العربي	25/11/2023	شيقل جديد	الفان  	2000	30000001	8
		بلدية كوبر	الصفا	30/11/2023	دولار	ثلاثمائة وخمسة عشر	315	20000124	9
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر12					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		ابو اسلام للحفريات	الصفا	15/12/2023	شيقل جديد	الف وست مائة وخمسون	1650	30000214	1
		النبالي للباطون	الصفا	25/12/2023	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000037	2
	فريد	العاصور	الصفا	20/12/2023	شيقل جديد	الفا شيقل	2000	30000097	3
		ابو ايسر حجار	الصفا	20/12/2023	شيقل جديد	الفان وخمس مائة	2500	30000155	4
		حازم جاد	الصفا	20/12/2023	شيقل جديد	الف وخمس مائة	1500	30000246	5
		عز حديد	الاسلامي العربي	25/12/2023	شيقل جديد	خمسة الاف	5000	30000013	6
		حجر محمد الخطيب	الاسلامي العربي	25/12/2023	شيقل جديد	الفان  	2000	30000002	7
		باطون	الصفا	27/12/2023	شيقل جديد	خمسة الاف	5000	30000243	8
		باطون	الصفا	27/12/2023	شيقل جديد	خمسة الاف	5000	30000244	9
		بلدية كوبر	الصفا	30/12/2023	دولار	اربع مائة وثلاثون	430	20000127	10
		سيارة عماد	الصفا	30/12/2023	دولار	اربع مائة وسبعون	470	20000181	11
