				شــــــــــــــــــهــــــــــــــــــــــــــــــــر1 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		ابو اسلام للحفريات	الصفا	15/1/2024	شيقل جديد	الف وست مائة وخمسون	1650	30000215	1
		النبالي للباطون	الصفا	25/1/2024	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000038	2
		حازم جاد	الصفا	20/1/2024	شيقل جديد	الف وخمس مائة	1500	30000247	3
		باطون النبالي	الصفا	20/1/2024	شيقل جديد	الفان	2000	30000258	4
	فريد	العاصور	الصفا	20/1/2024	شيقل جديد	الفا شيقل	2000	30000098	5
		ابو ايسر حجار	الصفا	20/1/2024	شيقل جديد	الفان وخمس مائة	2500	30000156	6
		عز حديد	الاسلامي العربي	25/1/2024	شيقل جديد	خمسة الاف	5000	30000018	7
		حجر محمد الخطيب	الاسلامي العربي	29/1/2024	شيقل جديد	الفان  	2000	30000003	8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر2 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		ابو اسلام للحفريات	الصفا	15/2/2024	شيقل جديد	الف وست مائة وخمسون	1650	30000216	1
		النبالي للباطون	الصفا	25/2/2024	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000039	2
		باطون النبالي	الصفا	20/2/2024	شيقل جديد	الفان	20000	30000259	3
		حازم جاد	الصفا	20/2/2024	شيقل جديد	الف وخمس مائة	1500	30000248	4
	فريد	العاصور	الصفا	20/2/2024	شيقل جديد	الفا شيقل	2000	30000099	5
		ابو ايسر حجار	الصفا	20/2/2024	شيقل جديد	الفان وخمس مائة	2500	30000157	6
		حجر محمد الخطيب	الاسلامي العربي	28/2/2024	شيقل جديد	الفان  	2000	30000004	7
		سيارة عماد	الصفا	28/2/2024	دولار	اربع مائة وسبعون	470	20000182	8
		سيارة عماد	الصفا	28/2/2024	شيقل جديد	الفان	2000	30000281	9
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر3					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		طوب السعادة	الصفا	15/3/2024	شيقل جديد	الفان	2000	30000241	1
		ابو اسلام للحفريات	الصفا	15/3/2024	شيقل جديد	الف وست مائة وخمسون	1650	30000217	2
		النبالي للباطون	الصفا	25/3/2024	شيقل جديد	سبعة الاف وخمس مائة 	7500	30000040	3
		باطون النبالي	الصفا	20/3/2024	شيقل جديد	الفان	20000	30000260	4
		حازم جاد	الصفا	20/3/2024	شيقل جديد	الف وخمس مائة	1500	30000249	5
	فريد	العاصور	الصفا	20/3/2024	شيقل جديد	الفا شيقل	2000	30000100	6
		ابو ايسر حجار	الصفا	20/3/2024	شيقل جديد	الفان وخمس مائة	2500	30000158	8
		باطون النبالي	الصفا	25/3/2024	شيقل جديد	خمسة الاف	5000	30000285	9
		جامعة بيرزيت	الاسلامي الفلسطيني	29/3/2024	دولار	ثلاث مائة	300	20300723	10
		حجر محمد الخطيب	الاسلامي العربي	30/3/2024	شيقل جديد	الفان  	2000	30000005	11
		ابو عارف	الاسلامي الفلسطيني	17/3/2024	شيقل جديد	ثلاثة الاف	3000	30001747	12
		سيارة عماد	الصفا	30/3/2024	شيقل جديد	الفان	2000	30000282	13
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر4					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
	حديد مصعب براري	ابو سائد مواد بناء	الاسلامي الفلسطيني	1/4/2024	شيقل جديد	خمسة الاف	5000	30001748	1
	حديد مصعب براري	ابو سائد مواد بناء	الاسلامي الفلسطيني	18/4/2024	شيقل جديد	خمسة الاف	5000	30001749	2
		حازم جاد	الصفا	20/4/2024	شيقل جديد	الف وخمس مائة	1500	30000250	3
		ابو ايسر حجار	الصفا	20/4/2024	شيقل جديد	الفان وخمس مائة	2500	30000159	4
		باطون النبالي	الصفا	25/4/2024	شيقل جديد	خمسة الاف	5000	30000286	5
		جامعة بيرزيت	الاسلامي الفلسطيني	29/4/2024	دولار	ثلاث مائة	300	20300722	6
		حجر محمد الخطيب	الاسلامي العربي	30/4/2024	شيقل جديد	الفان  	2000	30000006	7
		سيارة عماد	الصفا	30/4/2024	شيقل جديد	الفان	2000	30000283	8
		سيارة عماد	الصفا	30/4/2024	دولار	اربع مائة وسبعون	470	20000183	9
		باطون النبالي	الاسلامي الفلسطيني	30/4/2024	شيقل جديد	اربعة الاف 	4000	30001771	10
		سرور	الاسلامي الفلسطيني	15/4/2024	شيقل جديد	الف ومئتان وخمسون	1250	30001731	11
		سائد حديد	الاسلامي الفلسطيني	1/4/2024	شيقل جديد	خمسة الاف	5000	30001748	12
		سائد حديد	الاسلامي الفلسطيني	18/4/2024	شيقل جديد	خمسة الاف	5000	30001749	13
		فردوس	الاسلامي العربي	16/4/2024	ثلاثة الاف	شيقل جديد	3000	3000021	14
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر5					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
	حديد مصعب براري	ابو سائد مواد بناء	الاسلامي الفلسطيني	5/5/2024	شيقل جديد	ثلاثة الاف	3000	30001750	1
		حازم جاد	الصفا	20/5/2024	شيقل جديد	الف وخمس مائة	1500	30000251	2
		ابو ايسر حجار	الصفا	20/5/2024	شيقل جديد	الفان وخمس مائة	2500	30000160	3
		ايجار مكتب	الاسلامي الفلسطيني	22/5/2024	دولار	خمسمائة	500	20300724	4
		سرور	الاسلامي الفلسطيني	15/5/2024	شيقل جديد	الف ومئتان وخمسون	1250	30001732	5
		سائد حديد	الاسلامي الفلسطيني	5/5/2024	شيقل جديد	ثلاثة الاف	3000	30001750	6
		الصقر	الاسلامي الفلسطيني	23/5/2024	شيقل جديد	الف ومئتان  	1200	30001734	7
		باطون النبالي	الصفا	25/5/2024	شيقل جديد	خمسة الاف	5000	30000287	8
		جامعة بيرزيت	الاسلامي الفلسطيني	29/5/2024	دولار	ثلاث مائة	300	20300721	9
		حجر محمد الخطيب	الاسلامي العربي	31/5/2024	شيقل جديد	الفان  	2000	30000007	10
		سيارة عماد	الصفا	30/5/2024	شيقل جديد	الفان	2000	30000284	11
		طوب السعادة	الاسلامي الفلسطيني	20/5/2024	شيقل جديد	الف وسبع مائة وخمسون	1750	30001811	12
		باطون النبالي	الاسلامي الفلسطيني	31/5/2024	شيقل جديد	اربعة الاف 	4000	30001772	13
		فردوس	الاسلامي العربي	15/5/2024	ثلاثة الاف	شيقل جديد	3000	3000022	14
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر6					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		حازم جاد	الصفا	20/6/2024	شيقل جديد	الف وخمس مائة	1500	30000252	1
		ايجار مكتب	الاسلامي الفلسطيني	22/6/2024	دولار	خمسمائة	500	20300725	2
		باطون النبالي	الصفا	25/6/2024	شيقل جديد	خمسة الاف	5000	30000288	3
		سيارة عماد	الصفا	30/6/2024	دولار	اربع مائة وسبعون	470	20000184	4
		طوب السعادة	الاسلامي الفلسطيني	17/6/2024	شيقل جديد	الف وسبع مائة وخمسون	1750	30001812	5
		سرور	الاسلامي الفلسطيني	15/6/2024	شيقل جديد	الف ومئتان وخمسون	1250	30001733	6
									7
		باطون النبالي	الاسلامي الفلسطيني	30/6/2024	شيقل جديد	اربعة الاف 	4000	30001773	8
		محمد سجاد	الاسلامي العربي	17/6/2024	الف وخمس مائة	شيقل جديد	1500	3000023	9
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر7					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		حازم جاد	الصفا	20/7/2024	شيقل جديد	الف وخمس مائة	1500	30000253	1
		محمد سجاد	الاسلامي العربي	10/7/2024	الف  	شيقل جديد	1000	3000024	2
		طوب السعادة	الاسلامي الفلسطيني	17/7/2024	شيقل جديد	الف وسبع مائة وخمسون	1750	30001813	3
		تكافل للتامين	الصفا	20/7/2024	شيقل جديد	الف وثلاث مئة	1300	30000264	4
		ايجار مكتب	الاسلامي الفلسطيني	22/7/2024	دولار	خمسمائة	500	20300726	5
		باطون النبالي	الصفا	25/7/2024	شيقل جديد	خمسة الاف	5000	30000289	6
		احسان تامين	الاسلامي العربي	26/7/2024	شيقل جديد	الف ومئة	1100	30000008	7
		باطون النبالي	الاسلامي الفلسطيني	31/7/2024	شيقل جديد	اربعة الاف 	4000	30001774	8
									9
									10
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر8					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي العربي	10/8/2024	الف 	شيقل جديد	1000	3000025	1
		العمري	الاسلامي العربي	15/8/2024	الفان ومئتان	شيقل جديد	2200	3000031	2
		سلسبيل	الاسلامي الفلسطيني	15/8/2024	شيقل جديد	ثمان مائة	800	30001805	3
		طوب السعادة	الاسلامي الفلسطيني	17/8/2024	شيقل جديد	الف وسبع مائة وخمسون	1750	30001814	4
		حازم جاد	الصفا	20/8/2024	شيقل جديد	الف وخمس مائة	1500	30000254	5
			الصفا	20/8/2024	شيقل جديد	الف وثلاث مائة	1300	30000271	6
		التكافل للتامين	الصفا	20/8/2024	شيقل جديد	الف اربع مئة	1400	30000265	7
		ايجار مكتب	الاسلامي الفلسطيني	22/8/2024	دولار	خمسمائة	500	20300727	8
		باطون النبالي	الصفا	25/8/2024	شيقل جديد	خمسة الاف	5000	30000290	9
		احسان تامين	الاسلامي العربي	26/8/2024	شيقل جديد	الف ومئة	1100	30000009	10
		سيارة عماد	الصفا	30/8/2024	دولار	اربع مائة وسبعون	470	20000185	11
		باطون النبالي	الاسلامي الفلسطيني	31/8/2024	شيقل جديد	اربعة الاف 	4000	30001775	12
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/8/2024	شيقل جديد	الف وستمائة	1600	30001791	13
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر9					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		العمري	الاسلامي العربي	15/9/2024	الفان ومئتان	شيقل جديد	2200	3000032	1
		سلسبيل	الاسلامي الفلسطيني	20/9/2024	شيقل جديد	ثمان مائة	815	30001806	2
		محمد سجاد	الاسلامي العربي	20/9/2024	الف	شيقل جديد	1000	3000026	3
		حازم جاد	الصفا	20/9/2024	شيقل جديد	الف وخمس مائة	1500	30000255	4
		التكافل للتامين	الصفا	20/9/2024	شيقل جديد	الف اربع مئة	1400	30000266	5
			الصفا	27/9/2024	شيقل جديد	الف وخمس مائة	1500	30000272	6
		باطون النبالي	الصفا	25/9/2024	شيقل جديد	خمسة الاف	5000	30000291	7
									8
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/9/2024	شيقل جديد	الف وستمائة	1600	30001792	9
		باطون النبالي	الاسلامي الفلسطيني	30/9/2024	شيقل جديد	اربعة الاف 	4000	30001776	10
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر10					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		العمري	الاسلامي الفلسطيني	10/10/2024	دولار	الف ومائة	1100	20300706	1
		العمري	الاسلامي العربي	15/10/2024	شيقل جديد	الفان ومئتان	2200	3000033	2
		محمد سجاد	الاسلامي العربي	25/10/2024	شيقل جديد	الف	1000	3000027	3
		حازم جاد	الصفا	20/10/2024	شيقل جديد	الف وخمس مائة	1500	30000256	4
			الصفا	27/10/2024	شيقل جديد	الف وخمس مائة	1500	30000273	5
		ايجار مكتب	الاسلامي الفلسطيني	22/10/2024	دولار	الف	1000	20300728	6
		باطون النبالي	الصفا	25/10/2024	شيقل جديد	خمسة الاف	5000	30000292	7
		سيارة عماد	الصفا	30/10/2024	دولار	اربع مائة وسبعون	470	20000186	8
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/10/2024	شيقل جديد	الف وستمائة	1600	30001793	9
		باطون النبالي	الاسلامي الفلسطيني	31/10/2024	شيقل جديد	اربعة الاف 	4000	30001777	10
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر11					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		العمري	الاسلامي الفلسطيني	10/11/2024	دولار	الف ومائة	1100	20300707	1
		حازم جاد	الصفا	20/11/2024	شيقل جديد	الف وخمس مائة	1500	30000257	2
		العمري	الاسلامي العربي	15/11/2024	شيقل جديد	الفان ومئتان	2200	3000034	3
		محمد سجاد	الاسلامي العربي	20/11/2024	شيقل جديد	الف	1000	30000046	4
		باطون النبالي	الصفا	25/11/2024	شيقل جديد	خمسة الاف	5000	30000293	5
									6
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/11/2024	شيقل جديد	الف وستمائة	1600	30001794	7
		باطون النبالي	الاسلامي الفلسطيني	30/11/2024	شيقل جديد	اربعة الاف 	4000	30001778	8
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر12					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		العمري	الاسلامي الفلسطيني	10/12/2024	دولار	الف ومائة	1100	20300708	1
		سندس جامعة	الاسلامي العربي	13/12/2024	شيقل جديد	ثمانمائة وثمانون	880	30000052	2
		العمري	الاسلامي العربي	15/12/2024	شيقل جديد	الفان ومئتان	2200	3000035	3
		حجر محمد عبد الجواد	الاسلامي العربي	17/12/2024	شيقل جديد	الف	1000	3000028	4
		محمود فتحي	الاسلامي الفلسطيني	22/12/2024	شيقل جديد	الف وخمس مائة	1500	30001918	5
		ايجار مكتب	الاسلامي الفلسطيني	22/12/2024	دولار	الف	1000	20300729	6
		ابو شفيق	الاسلامي الفلسطيني	20/12/2024	شيقل جديد	الف	1000	30001809	7
		محمد سجاد	الاسلامي العربي	20/12/2024	شيقل جديد	الف	1000	30000047	8
		باطون النبالي	الصفا	25/12/2024	شيقل جديد	خمسة الاف	5000	30000294	9
		نزيه	الصفا	27/12/2024	دولار	الف ومئة	1100	20000203	10
		حبش زفتة مصعب	الاسلامي الفلسطيني	28/12/2024	شيقل جديد	الفان واربعمائة وخمسون	2450	30001913	11
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/12/2024	شيقل جديد	اربعة الاف	4000	30001931	12
		جامعة تالا	الاسلامي العربي	29/12/2024	شيقل جديد	خمسة الاف	5000	30000056	13
		سيارة عماد	الصفا	30/12/2024	دولار	اربع مائة وسبعون	470	20000187	14
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/12/2024	شيقل جديد	الف وستمائة	1600	30001795	15
		محمد عبد الجواد	الاسلامي الفلسطيني	30/12/2024	شيقل جديد	الف	1000	30001951	16
		سلسبيل جامعة	الاسلامي العربي	30/12/2024	شيقل جديد	خمسمائة وتسعون	590	30000054	17
		باطون النبالي	الاسلامي الفلسطيني	31/12/2024	شيقل جديد	اربعة الاف 	4000	30001779	18
