				شــــــــــــــــــهــــــــــــــــــــــــــــــــر1 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		شوقي مكتب	الاسلامي الفلسطيني	3/1/2025	شيقل جديد	الف وخمس مائة	1500	30001923	1
		باطون النبالي	الاسلامي الفلسطيني	5/1/2025	شيقل جديد	خمسة الاف	5000	30001869	2
		نزيه	الاسلامي الفلسطيني	7/1/2025	شيقل جديد	ستة الاف	6000	30001982	3
		تراب علي جابر	الاسلامي الفلسطيني	8/1/2025	شيقل جديد	الف ومئتان	1200	30001928	4
		العمري	الاسلامي الفلسطيني	10/1/2025	دولار	الف ومائة	1100	20300709	5
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/1/2025	شيقل جديد	الفان وخمس مائة	2500	30001971	6
		د نصرالله الشاعر	الاسلامي الفلسطيني	15/1/2025	شيقل جديد	الف ومئتان وخمسون	1250	30001807	7
		حجر محمد عبد الجواد	الاسلامي العربي	17/1/2025	شيقل جديد	الف ومئتان	1200	3000029	8
		باطون النبالي	الصفا	20/1/2025	دولار	خمس مائة وخمسون	550	20000221	9
		محمد سجاد	الاسلامي العربي	20/1/2025	شيقل جديد	الف	1000	30000048	10
		باطون النبالي	الاسلامي الفلسطيني	20/1/2025	شيقل جديد	خمسة الاف	5000	30001735	11
		محمود فتحي	الاسلامي الفلسطيني	22/1/2025	شيقل جديد	الف وخمس مائة	1500	30001919	12
		باطون النبالي	الصفا	25/1/2025	شيقل جديد	خمسة الاف	5000	30000295	13
		نزيه	الصفا	27/1/2024	دولار	الف ومئة	1100	20000204	14
		حبش زفتة مصعب	الاسلامي الفلسطيني	28/1/2025	شيقل جديد	الفان واربعمائة وخمسون	2450	30001914	15
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/1/2025	شيقل جديد	اربعة الاف	4000	30001933	16
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/1/2025	شيقل جديد	الف وستمائة	1600	30001796	17
		باطون النبالي	الاسلامي الفلسطيني	31/1/2025	شيقل جديد	اربعة الاف 	4000	30001780	18
		تامين رياض	الاسلامي الفلسطيني	31/1/2025	شيقل جديد	الف وثلاث مائة وخمسون	1350	30001710	19
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر2 					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		شوقي مكتب	الاسلامي الفلسطيني	3/2/2025	شيقل جديد	الف وخمس مائة	1500	30001924	1
		باطون النبالي	الاسلامي الفلسطيني	5/2/2025	شيقل جديد	خمسة الاف	5000	30001870	2
		نزيه	الاسلامي الفلسطيني	7/2/2025	شيقل جديد	ستة الاف	6000	30001983	3
		بهجت	الاسلامي الفلسطيني	12/2/2025	شيقل	الفان	2000	30001940	4
		العمري	الاسلامي الفلسطيني	10/2/2025	دولار	الف ومائة	1100	20300710	5
		ابو شفيق	الاسلامي الفلسطيني	13/2/2025	شيقل جديد	الف وثلاثمائة	1300	30001858	6
		عبد المعطي	الاسلامي الفلسطيني	13/2/2025	شيقل جديد	الفان	2000	30001851	7
		د نصرالله الشاعر	الاسلامي الفلسطيني	13/2/2025	شيقل جديد	الف ومئتان وخمسون	1250	30001808	8
		محمد سجاد	الاسلامي العربي	15/2/2025	شيقل جديد	الف	1000	30000041	9
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/2/2025	شيقل جديد	الفان وخمس مائة	2500	30001972	10
		عباس برغوثي	الاسلامي الفلسطيني	17/2/2025	شيقل جديد	الف وتسعمائة	1900	30001963	11
		محمد سجاد	الاسلامي العربي	20/2/2025	شيقل جديد	الف	1000	30000049	12
		باطون النبالي	الاسلامي الفلسطيني	20/2/2025	شيقل جديد	خمسة الاف	5000	30001736	13
		باطون النبالي	الصفا	20/2/2025	دولار	خمس مائة وخمسون	550	20000222	14
		ايجار مكتب	الاسلامي الفلسطيني	22/2/2025	دولار	الف	1000	20300730	15
		باطون النبالي	الصفا	25/2/2025	شيقل جديد	خمسة الاف	5000	30000296	16
		نزيه	الصفا	27/2/2024	دولار	الف ومئة	1100	20000205	17
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	27/2/2025	شيقل جديد	اربعة الاف	4000	30001932	18
		حبش زفتة مصعب	الاسلامي الفلسطيني	28/2/2025	شيقل جديد	الفان واربعمائة وخمسون	2450	30001915	19
		د نصرالله الشاعر	الاسلامي الفلسطيني	28/2/2025	شيقل جديد	الف وستمائة	1600	30001797	20
		سيارة عماد	الصفا	28/2/2025	دولار	خمس مائة	500	20000188	21
		رياض تامين	الاسلامي الفلسطيني	28/2/2025	شيقل جديد	الف وثلاثمائة وخمسون	1350	30001911	22
		باطون النبالي	الاسلامي الفلسطيني	28/2/2025	شيقل جديد	اربعة الاف 	4000	30001781	23
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر3					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		شوقي مكتب	الاسلامي الفلسطيني	3/3/2025	شيقل جديد	الف وخمس مائة	1500	30001925	1
		نزيه	الاسلامي الفلسطيني	7/3/2025	شيقل جديد	ثلاثة الاف ومئة	3100	30001984	2
		سائد الخطيب	الصفا	8/3/2025	دولار	اربعمائة	400	20000206	3
		العمري	الاسلامي الفلسطيني	10/3/2025	دولار	الف ومائة	1100	20300711	4
		ابو شفيق	الاسلامي الفلسطيني	13/3/2025	شيقل جديد	الف وثلاثمائة	1300	30001859	5
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/3/2025	شيقل جديد	الفان وخمس مائة	2500	30001973	6
		محمد سجاد	الاسلامي العربي	15/3/2025	شيقل جديد	الف	1000	30000042	7
		عباس برغوثي	الاسلامي الفلسطيني	17/3/2025	شيقل جديد	الف وتسعمائة	1900	30001964	8
		باطون النبالي	الاسلامي الفلسطيني	20/3/2025	شيقل جديد	خمسة الاف	5000	30001737	9
		باطون النبالي	الصفا	20/3/2025	دولار	خمس مائة وخمسون	550	20000223	10
		ابو يوسف برادي	الصفا	22/3/2025	دولار	ثلاث مائة وثمانون	380	20000209	11
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/3/2025	شيقل جديد	الفان	2000	30000071	12
		حبش زفتة مصعب	الاسلامي الفلسطيني	28/3/2025	شيقل جديد	الفان واربعمائة وخمسون	2450	30001916	13
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/3/2025	شيقل جديد	اربعة الاف	4000	30001934	14
		محمد عبد الجواد	الاسلامي الفلسطيني	30/3/2025	شيقل جديد	الفان	2000	30001952	15
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/3/2025	شيقل جديد	الف وستمائة	1600	30001798	16
		باطون النبالي	الاسلامي الفلسطيني	31/3/2025	شيقل جديد	اربعة الاف 	4000	30001782	17
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر4					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		شوقي مكتب	الاسلامي الفلسطيني	3/4/2025	شيقل جديد	الف وخمس مائة	1500	30001926	1
		باطون عربي	الاسلامي الفلسطيني	6/4/2025	شيقل جديد	الف واربعمائة	1400	30001967	2
		سائد الخطيب	الصفا	9/4/2025	دولار	اربعمائة وخمسون	450	20000207	3
		بهجت	الاسلامي الفلسطيني	12/4/2025	شيقل	الفان	2000	30001941	4
		ابو شفيق	الاسلامي الفلسطيني	13/4/2025	شيقل جديد	الف وثلاثمائة	1300	30001860	5
		عبد المعطي	الاسلامي الفلسطيني	13/4/2025	شيقل جديد	الفان	2000	30001852	6
		العمري	الاسلامي الفلسطيني	10/4/2025	دولار	الف ومائة	1100	20300712	7
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/4/2025	شيقل جديد	الفان وخمس مائة	2500	30001974	8
		محمد سجاد	الاسلامي العربي	15/4/2025	شيقل جديد	الف	1000	30000043	9
		ابو يوسف برادي	الصفا	17/4/2025	دولار	ثلاث مائة وثمانون	380	20000210	10
		نزار لطفي	الاسلامي الفلسطيني	17/4/2025	شيقل جديد	الف ومئتان	1200	30001930	11
		عباس برغوثي	الاسلامي الفلسطيني	17/4/2025	شيقل جديد	الف وتسعمائة	1900	30001965	12
		باطون النبالي	الصفا	20/4/2025	دولار	خمس مائة وخمسون	550	20000224	13
		باطون النبالي	الاسلامي الفلسطيني	20/4/2025	شيقل جديد	خمسة الاف	5000	30001738	14
		ايجار مكتب	الاسلامي الفلسطيني	22/4/2025	دولار	الف	1000	20300731	15
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/4/2025	شيقل جديد	الفان	2000	30000072	16
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/4/2025	شيقل جديد	اربعة الاف	4000	30001935	17
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/4/2025	شيقل جديد	الف وستمائة	1600	30001799	18
		باطون النبالي	الاسلامي الفلسطيني	30/4/2025	شيقل جديد	اربعة الاف 	4000	30001783	19
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر5					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		باطون عربي	الاسلامي الفلسطيني	6/5/2025	شيقل جديد	الف واربعمائة	1400	30001968	1
		تامين العارضة	الاسلامي الفلسطيني	8/5/2025	دولار	اربعمائة واثنى عشر	412	20300676	2
		سائد الخطيب	الصفا	9/5/2025	دولار	اربعمائة وخمسون	450	20000208	3
		بهجت	الاسلامي الفلسطيني	12/5/2025	شيقل	الفان	2000	30001950	4
		العمري	الاسلامي الفلسطيني	10/5/2025	دولار	الف ومائة	1100	20300713	5
		ابو شفيق	الاسلامي الفلسطيني	13/5/2025	شيقل جديد	الف وثلاثمائة	1300	30001861	6
		محمد سجاد	الاسلامي العربي	15/5/2025	شيقل جديد	الف	1000	30000044	7
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/5/2025	شيقل جديد	الفان وخمس مائة	2500	30001975	8
		احسان تامين	الاسلامي الفلسطيني	15/5/2025	شيقل جديد	الف وثلاثمائة	1300	30001803	9
		ابو يوسف برادي	الصفا	17/5/2025	دولار	ثلاث مائة وتسعون	390	20000211	10
		باطون النبالي	الصفا	20/5/2025	دولار	خمس مائة وخمسون	550	20000225	11
		باطون النبالي	الاسلامي الفلسطيني	20/5/2025	شيقل جديد	خمسة الاف	5000	30001739	12
		محمد سجاد	الاسلامي العربي	18/5/2024	شيقل جديد	الف	1000	30000050	13
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/5/2025	شيقل جديد	الفان	2000	30000073	14
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/5/2025	شيقل جديد	اربعة الاف	4000	30001936	15
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/5/2025	شيقل جديد	الف وستمائة	1600	30001800	16
		محمد عبد الجواد	الاسلامي الفلسطيني	31/5/2025	شيقل جديد	الفان	2000	30001953	17
		عباس برغوثي	الاسلامي الفلسطيني	31/5/2025	شيقل جديد	الف وتسعمائة	1900	30001966	18
		باطون النبالي	الاسلامي الفلسطيني	31/5/2025	شيقل جديد	اربعة الاف 	4000	30001784	19
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر6					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		تامين العارضة	الاسلامي الفلسطيني	8/6/2025	دولار	اربعمائة واثنى عشر	412	20300678	1
		العمري	الاسلامي الفلسطيني	10/6/2025	دولار	الف ومائة	1100	20300714	2
		بهجت	الاسلامي الفلسطيني	12/6/2025	شيقل	الفان	2000	30001942	3
		باطون النبالي	الاسلامي الفلسطيني	13/6/2025	شيقل جديد	ثلاثة الاف	3000	30001950	4
		العارضة تامين	الاسلامي الفلسطيني	13/6/2025	شيقل جديد	الف وسبعمائة	1700	30001862	5
		احسان تامين	الاسلامي الفلسطيني	15/6/2025	شيقل جديد	الف وثلاثمائة	1300	30001804	6
		محمد سجاد	الاسلامي العربي	15/6/2025	شيقل جديد	الف	1000	30000045	7
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/6/2025	شيقل جديد	الفان وخمس مائة	2500	30001976	8
		باطون النبالي	الصفا	20/6/2025	دولار	خمس مائة وخمسون	550	20000226	9
		باطون النبالي	الاسلامي الفلسطيني	20/6/2025	شيقل جديد	خمسة الاف	5000	30001740	10
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/6/2025	شيقل جديد	الفان	2000	30000074	11
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/6/2025	شيقل جديد	اربعة الاف	4000	30001937	12
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/6/2025	شيقل جديد	الف وستمائة	1600	30001801	13
		باطون النبالي	الاسلامي الفلسطيني	30/6/2025	شيقل جديد	اربعة الاف 	4000	30001785	14
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر7					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		باطون عربي	الاسلامي الفلسطيني	6/7/2025	شيقل جديد	الف واربعمائة	1400	30001969	1
		العمري	الاسلامي الفلسطيني	10/7/2025	دولار	الف ومائة	1100	20300715	2
		تامين	الاسلامي الفلسطيني	13/7/2025	شيقل جديد	الفان ومئتان	2200	30001857	3
		باطون النبالي	الاسلامي الفلسطيني	13/7/2025	شيقل جديد	ثلاثة الاف	3000	30001970	4
		العارضة تامين	الاسلامي الفلسطيني	13/7/2025	شيقل جديد	الف وسبعمائة	1700	30001863	5
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	15/7/2025	شيقل جديد	الفان	2000	30001978	6
		باطون النبالي	الاسلامي الفلسطيني	20/7/2025	شيقل جديد	خمسة الاف	5000	30001741	7
		باطون النبالي	الصفا	20/7/2025	دولار	خمس مائة وخمسون	550	20000227	8
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/7/2025	شيقل جديد	الفان	2000	30000075	9
		محمود فتحي	الاسلامي العربي	28/7/2025	شيقل جديد	الف ومئة	1100	30000059	10
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/7/2025	شيقل جديد	اربعة الاف	4000	30001938	11
		محمد عبد الجواد	الاسلامي الفلسطيني	30/7/2025	شيقل جديد	الفان	2000	30001954	12
		د نصرالله الشاعر	الاسلامي الفلسطيني	30/7/2025	شيقل جديد	الف وتسعمائة	1900	30001802	13
		باطون النبالي	الاسلامي الفلسطيني	31/7/2025	شيقل جديد	اربعة الاف 	4000	30001786	14
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر8					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي الفلسطيني	3/8/2025	دولار	ثلاث مائة وخمسون	350	20300740	1
		بهجت	الاسلامي الفلسطيني	12/8/2025	شيقل	الفان	2000	30001943	2
		عبد المعطي	الاسلامي الفلسطيني	13/8/2025	شيقل جديد	الفان	2000	30001853	3
		باطون النبالي	الاسلامي الفلسطيني	13/8/2025	شيقل جديد	ثلاثة الاف	3000	30001929	4
		اياد النبالي	الاسلامي الفلسطيني	13/8/2025	شيقل جديد	ثلاثة الاف	3000	30001929	5
		العمري	الاسلامي الفلسطيني	10/8/2025	دولار	الف ومائة	1100	20300716	6
		بهجت	الاسلامي الفلسطيني	12/8/2025	شيقل	الفان	2000	30001945	7
		العارضة تامين	الاسلامي الفلسطيني	13/8/2025	شيقل جديد	الفان ومئتان	2200	30001864	8
		نزار	الاسلامي الفلسطيني	15/8/2025	شيقل جديد	الف وخمسمائة	1500	30001979	9
		باطون النبالي	الصفا	20/8/2025	دولار	خمس مائة وخمسون	550	20000228	10
		باطون النبالي	الاسلامي الفلسطيني	20/8/2025	شيقل جديد	خمسة الاف	5000	30001742	11
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/8/2025	شيقل جديد	الفان	2000	30000076	12
		محمود فتحي	الاسلامي العربي	28/8/2025	شيقل جديد	الف ومئة	1100	30000060	13
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	29/8/2025	شيقل جديد	ثلاثة الاف	3000	30001939	14
		باطون النبالي	الاسلامي الفلسطيني	31/8/2025	شيقل جديد	اربعة الاف 	4000	30001787	15
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر9					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي الفلسطيني	3/9/2025	دولار	ثلاث مائة وخمسون	350	20300739	1
		العمري	الاسلامي الفلسطيني	10/9/2025	دولار	الف ومائة	1100	20300717	2
		باطون النبالي	الاسلامي الفلسطيني	13/9/2025	شيقل جديد	ثلاثة الاف	3000	30001985	3
		سولار عصام	الاسلامي الفلسطيني	15/9/2025	شيقل جديد	الفان	2000		4
		نزار	الاسلامي الفلسطيني	17/9/2025	شيقل جديد	الف وخمس مائة	1500	30001980	5
		باطون النبالي	الاسلامي الفلسطيني	20/9/2025	شيقل جديد	خمسة الاف	5000	30001743	6
		باطون النبالي	الصفا	20/9/2025	دولار	خمس مائة وخمسون	550	20000229	7
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/9/2025	شيقل جديد	الفان	2000	30000077	8
		محمود فتحي	الاسلامي العربي	28/9/2025	شيقل جديد	الف ومئة	1100	30000067	9
		محمد عبد الجواد	الاسلامي الفلسطيني	30/9/2025	شيقل جديد	الفان	2000	30001955	10
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	30/9/2025	شيقل جديد	الفان وخمس مائة	2500	30000299	11
		باطون النبالي	الاسلامي الفلسطيني	30/9/2025	شيقل جديد	اربعة الاف 	4000	30001788	12
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر10					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي الفلسطيني	3/10/2025	دولار	ثلاث مائة وخمسون	350	20300738	1
		محمود فتحي		10/10/2025			2500	30001988	2
		بهجت	الاسلامي الفلسطيني	12/10/2025	شيقل	الفان	2000	30001944	3
		عبد المعطي	الاسلامي الفلسطيني	13/10/2025	شيقل جديد	الفان	2000	30001854	4
		باطون النبالي	الاسلامي الفلسطيني	17/12/2025	دولار	سبع مائة وخمسون	750	20300750	5
		باطون النبالي	الصفا	20/10/2025	دولار	خمس مائة وخمسون	550	20000230	6
		باطون النبالي	الاسلامي الفلسطيني	20/10/2025	شيقل جديد	خمسة الاف	5000	30001744	7
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/10/2025	شيقل جديد	الفان	2000	30000078	8
		محمود فتحي	الاسلامي العربي	28/10/2025	شيقل جديد	الف ومئة	1100	30000068	9
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	30/10/2025	شيقل جديد	الفان وخمس مائة	2500	30000300	10
		باطون النبالي	الاسلامي الفلسطيني	31/10/2025	شيقل جديد	اربعة الاف 	4000	30001789	11
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر11					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي الفلسطيني	3/11/2025	دولار	ثلاث مائة	300	20300736	1
		عبد المعطي	الاسلامي الفلسطيني	13/11/2025	شيقل جديد	الفان	2000	30001855	2
		باطون النبالي	الاسلامي الفلسطيني	17/11/2025	دولار	سبع مائة وخمسون	750	20300749	3
		باطون النبالي	الصفا	20/11/2025	دولار	خمس مائة وخمسون	550	20000231	4
		باطون النبالي	الاسلامي الفلسطيني	20/11/2025	شيقل جديد	خمسة الاف	5000	30001745	5
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/11/2025	شيقل جديد	الفان	2000	30000079	6
		نزار	الاسلامي الفلسطيني	25/11/2025	شيقل جديد	الف وخمس مائة	1500	30001981	7
		باطون النبالي	الاسلامي الفلسطيني	30/11/2025	شيقل جديد	اربعة الاف 	4000	30001790	8
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	30/11/2025	شيقل جديد	الفان وخمس مائة	2500	30000179	9
		محمد عبد الجواد	الاسلامي الفلسطيني	30/11/2025	شيقل جديد	الفان	2000	30001956	10
				شــــــــــــــــــهــــــــــــــــــــــــــــــــر12					
الحالة	ملاحظات	المستلم	المصرف	التاريخ 	العملة 	قيمة الشيك بالحروف 	قيمة الشيك	رقم الشيك 	الرقم 
		محمد سجاد	الاسلامي الفلسطيني	3/12/2025	دولار	ثلاث مائة	300	20300737	1
		بهجت	الاسلامي الفلسطيني	12/12/2025	شيقل	الفان	2000	30001945	2
		عبد المعطي	الاسلامي الفلسطيني	13/12/2025	شيقل جديد	الفان	2000	30001856	3
		باطون النبالي	الاسلامي الفلسطيني	22/10/2025	دولار	سبع مائة وخمسون	750	20300748	4
		باطون النبالي	الاسلامي الفلسطيني	20/12/2025	شيقل جديد	خمسة الاف	5000	30001746	5
		باطون النبالي	الصفا	20/12/2025	دولار	خمس مائة وخمسون	550	20000232	6
	شيكات عصام	باطون النبالي	الاسلامي الفلسطيني	25/12/2025	شيقل جديد	الفان	2000	30000080	7
		اسماعيل عبد الحافظ	الاسلامي الفلسطيني	30/12/2025	شيقل جديد	الفان وخمس مائة	2500	30000180	8
